0:0:0:0:0:0:0:1 - - [12/Apr/2016:00:38:11 +0100] "GET /assessment4/user/ HTTP/1.1" 200 10889 http-bio-8080-exec-1 3649
0:0:0:0:0:0:0:1 - - [12/Apr/2016:00:38:11 +0100] "GET /assessment4/web-resources/js/js-for-listUsers.js HTTP/1.1" 200 2214 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Apr/2016:00:38:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Apr/2016:00:38:24 +0100] "POST /assessment4/user/save HTTP/1.1" 302 - http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [12/Apr/2016:00:38:24 +0100] "GET /assessment4/user/listUsers HTTP/1.1" 200 11754 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [12/Apr/2016:00:38:33 +0100] "GET /assessment4/book/ HTTP/1.1" 200 4138 http-bio-8080-exec-8 724
0:0:0:0:0:0:0:1 - - [12/Apr/2016:00:38:34 +0100] "GET /assessment4/web-resources/js/js-for-listBooks.js HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Apr/2016:00:38:42 +0100] "POST /assessment4/book/save HTTP/1.1" 302 - http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [12/Apr/2016:00:38:42 +0100] "GET /assessment4/book/listBooks HTTP/1.1" 200 5001 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:58:17 +0100] "GET /assessment4/user/ HTTP/1.1" 200 6130 http-bio-8080-exec-1 5177
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:58:18 +0100] "GET /assessment4/web-resources/css/pure-0.4.2.css;jsessionid=9103B76ACC0CF1CFAF38831B810419C5 HTTP/1.1" 200 37387 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:58:18 +0100] "GET /assessment4/web-resources/css/font-awesome-4.0.3/css/font-awesome.css;jsessionid=9103B76ACC0CF1CFAF38831B810419C5 HTTP/1.1" 200 21658 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:58:18 +0100] "GET /assessment4/web-resources/css/jquery-ui-1.10.4.custom.css;jsessionid=9103B76ACC0CF1CFAF38831B810419C5 HTTP/1.1" 200 32189 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:58:18 +0100] "GET /assessment4/web-resources/js/lib/jquery-1.10.2.js;jsessionid=9103B76ACC0CF1CFAF38831B810419C5 HTTP/1.1" 200 273199 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:58:18 +0100] "GET /assessment4/web-resources/js/lib/jquery.ui.datepicker.js;jsessionid=9103B76ACC0CF1CFAF38831B810419C5 HTTP/1.1" 200 76324 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:58:18 +0100] "GET /assessment4/web-resources/js/js-for-listUsers.js;jsessionid=9103B76ACC0CF1CFAF38831B810419C5 HTTP/1.1" 200 2214 http-bio-8080-exec-9 220
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:58:20 +0100] "GET /assessment4/web-resources/js/lib/jquery-ui-1.10.4.custom.js;jsessionid=9103B76ACC0CF1CFAF38831B810419C5 HTTP/1.1" 200 436715 http-bio-8080-exec-7 1818
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:58:20 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:59:39 +0100] "GET /assessment4/user/ HTTP/1.1" 200 5714 http-bio-8080-exec-1 3468
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:59:39 +0100] "GET /assessment4/web-resources/js/js-for-listUsers.js HTTP/1.1" 304 - http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:59:51 +0100] "POST /assessment4/user/save HTTP/1.1" 302 - http-bio-8080-exec-8 486
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:59:51 +0100] "GET /assessment4/user/listUsers HTTP/1.1" 200 5714 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [12/Apr/2016:15:00:01 +0100] "GET /assessment4/book/ HTTP/1.1" 200 5001 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [12/Apr/2016:15:00:01 +0100] "GET /assessment4/web-resources/js/js-for-listBooks.js HTTP/1.1" 304 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Apr/2016:15:00:09 +0100] "POST /assessment4/book/save HTTP/1.1" 302 - http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [12/Apr/2016:15:00:09 +0100] "GET /assessment4/book/listBooks HTTP/1.1" 200 5864 http-bio-8080-exec-10 10
