0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:02:39 +0100] "GET /assessment4/book/ HTTP/1.1" 200 4147 http-bio-8080-exec-1 3278
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:02:40 +0100] "GET /assessment4/web-resources/css/pure-0.4.2.css;jsessionid=49449FF58172887C9E5FF9A1967FCD08 HTTP/1.1" 404 949 http-bio-8080-exec-2 491
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:02:40 +0100] "GET /assessment4/web-resources/js/lib/jquery-1.10.2.js;jsessionid=49449FF58172887C9E5FF9A1967FCD08 HTTP/1.1" 404 949 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:02:40 +0100] "GET /assessment4/web-resources/js/lib/jquery.ui.datepicker.js;jsessionid=49449FF58172887C9E5FF9A1967FCD08 HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:02:40 +0100] "GET /assessment4/web-resources/js/lib/jquery-ui-1.10.4.custom.js;jsessionid=49449FF58172887C9E5FF9A1967FCD08 HTTP/1.1" 404 949 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:02:40 +0100] "GET /assessment4/web-resources/css/font-awesome-4.0.3/css/font-awesome.css;jsessionid=49449FF58172887C9E5FF9A1967FCD08 HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:02:40 +0100] "GET /assessment4/web-resources/css/jquery-ui-1.10.4.custom.css;jsessionid=49449FF58172887C9E5FF9A1967FCD08 HTTP/1.1" 404 949 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:02:40 +0100] "GET /assessment4/web-resources/js/js-for-listBooks.js;jsessionid=49449FF58172887C9E5FF9A1967FCD08 HTTP/1.1" 200 1463 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:18:27 +0100] "GET /assessment4/book/add HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:19:33 +0100] "GET /assessment4/book/ HTTP/1.1" 200 3795 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:19:33 +0100] "GET /assessment4/web-resources/css/pure-0.4.2.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:19:33 +0100] "GET /assessment4/web-resources/css/font-awesome-4.0.3/css/font-awesome.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:19:33 +0100] "GET /assessment4/web-resources/css/jquery-ui-1.10.4.custom.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:19:33 +0100] "GET /assessment4/web-resources/js/lib/jquery-1.10.2.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:19:33 +0100] "GET /assessment4/web-resources/js/lib/jquery-ui-1.10.4.custom.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:19:33 +0100] "GET /assessment4/web-resources/js/lib/jquery.ui.datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:19:33 +0100] "GET /assessment4/web-resources/js/js-for-listBooks.js HTTP/1.1" 200 1463 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:20:47 +0100] "GET /assessment4/book/ HTTP/1.1" 200 3795 http-bio-8080-exec-1 885
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:20:47 +0100] "GET /assessment4/web-resources/js/lib/jquery-ui-1.10.4.custom.js HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:20:47 +0100] "GET /assessment4/web-resources/css/font-awesome-4.0.3/css/font-awesome.css HTTP/1.1" 200 21658 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:20:47 +0100] "GET /assessment4/web-resources/css/pure-0.4.2.css HTTP/1.1" 200 37387 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:20:47 +0100] "GET /assessment4/web-resources/css/jquery-ui-1.10.4.custom.css HTTP/1.1" 200 32189 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:20:47 +0100] "GET /assessment4/web-resources/js/lib/jquery-1.10.2.js HTTP/1.1" 404 949 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:20:47 +0100] "GET /assessment4/web-resources/js/lib/jquery.ui.datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:20:47 +0100] "GET /assessment4/web-resources/css/font-awesome-4.0.3/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:32:00 +0100] "GET /bookstore/book/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:32:05 +0100] "GET /assessment4/book/ HTTP/1.1" 200 3795 http-bio-8080-exec-7 679
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:32:05 +0100] "GET /assessment4/web-resources/js/js-for-listBooks.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:32:05 +0100] "GET /assessment4/web-resources/js/lib/jquery.ui.datepicker.js HTTP/1.1" 200 76324 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:32:05 +0100] "GET /assessment4/web-resources/js/lib/jquery-1.10.2.js HTTP/1.1" 200 273199 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:32:05 +0100] "GET /assessment4/web-resources/js/lib/jquery-ui-1.10.4.custom.js HTTP/1.1" 200 436715 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:32:06 +0100] "GET /assessment4/web-resources/css/images/ui-bg_highlight-soft_100_eeeeee_1x100.png HTTP/1.1" 200 278 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:32:07 +0100] "GET /assessment4/web-resources/css/images/ui-bg_gloss-wave_35_f6a828_500x100.png HTTP/1.1" 200 5815 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:32:07 +0100] "GET /assessment4/web-resources/css/images/ui-bg_glass_100_f6f6f6_1x400.png HTTP/1.1" 200 262 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:32:07 +0100] "GET /assessment4/web-resources/css/images/ui-icons_ef8c08_256x240.png HTTP/1.1" 200 4549 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:32:07 +0100] "GET /assessment4/web-resources/css/images/ui-bg_diagonals-thick_20_666666_40x40.png HTTP/1.1" 200 312 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:32:40 +0100] "GET /assessment4/web-resources/css/images/ui-bg_glass_100_fdf5ce_1x400.png HTTP/1.1" 200 348 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:32:41 +0100] "GET /assessment4/web-resources/css/images/ui-bg_glass_65_ffffff_1x400.png HTTP/1.1" 200 207 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:32:47 +0100] "GET /assessment4/web-resources/css/images/ui-icons_ffffff_256x240.png HTTP/1.1" 200 6299 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:32:47 +0100] "GET /assessment4/web-resources/css/images/ui-bg_highlight-soft_75_ffe45c_1x100.png HTTP/1.1" 200 328 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:32:50 +0100] "POST /assessment4/book/save HTTP/1.1" 500 5841 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:33:05 +0100] "POST /assessment4/book/save HTTP/1.1" 500 5841 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:33:39 +0100] "GET /assessment4/book HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:33:42 +0100] "GET /assessment4/book/ HTTP/1.1" 200 3795 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:33:56 +0100] "POST /assessment4/book/save HTTP/1.1" 500 5841 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:36:07 +0100] "GET /assessment4/book/ HTTP/1.1" 200 3795 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:36:08 +0100] "GET /assessment4/web-resources/js/js-for-listBooks.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:36:34 +0100] "POST /assessment4/book/save HTTP/1.1" 500 5841 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:41:14 +0100] "GET /assessment4/book/ HTTP/1.1" 200 3795 http-bio-8080-exec-1 783
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:41:44 +0100] "POST /assessment4/book/save HTTP/1.1" 500 5841 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:43:22 +0100] "GET /assessment4/book/ HTTP/1.1" 200 3795 http-bio-8080-exec-1 948
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:43:23 +0100] "GET /assessment4/web-resources/js/lib/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:43:23 +0100] "GET /assessment4/web-resources/css/pure-0.4.2.css HTTP/1.1" 304 - http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:43:23 +0100] "GET /assessment4/web-resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:43:23 +0100] "GET /assessment4/web-resources/js/lib/jquery-ui-1.10.4.custom.js HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:43:23 +0100] "GET /assessment4/web-resources/css/jquery-ui-1.10.4.custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:43:23 +0100] "GET /assessment4/web-resources/css/font-awesome-4.0.3/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:43:23 +0100] "GET /assessment4/web-resources/js/js-for-listBooks.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:43:23 +0100] "GET /assessment4/web-resources/css/font-awesome-4.0.3/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:43:24 +0100] "GET /assessment4/web-resources/css/images/ui-bg_highlight-soft_100_eeeeee_1x100.png HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Apr/2016:03:43:52 +0100] "POST /assessment4/book/save HTTP/1.1" 500 5841 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [11/Apr/2016:04:00:04 +0100] "GET /assessment4/book/ HTTP/1.1" 200 3795 http-bio-8080-exec-1 851
0:0:0:0:0:0:0:1 - - [11/Apr/2016:04:00:25 +0100] "POST /assessment4/book/save HTTP/1.1" 302 - http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [11/Apr/2016:04:00:25 +0100] "GET /assessment4/book/listBooks HTTP/1.1" 200 4754 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [11/Apr/2016:15:27:30 +0100] "GET /assessment4/book/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2016:15:27:50 +0100] "GET /assessment4/book/ HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2016:15:27:59 +0100] "GET /Assessment4/book/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2016:15:28:04 +0100] "GET /assessment4/book/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2016:15:29:34 +0100] "GET /assessment4/book/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2016:15:29:37 +0100] "GET /assessment4/book/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2016:15:29:39 +0100] "GET /assessment4/book/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2016:15:37:07 +0100] "GET /assessment4/book/ HTTP/1.1" 200 4113 http-bio-8080-exec-1 2518
0:0:0:0:0:0:0:1 - - [11/Apr/2016:15:37:07 +0100] "GET /assessment4/web-resources/js/js-for-listBooks.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Apr/2016:15:37:15 +0100] "GET /assessment4/book/delete/1 HTTP/1.1" 302 - http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [11/Apr/2016:15:37:15 +0100] "GET /assessment4/book/listBooks HTTP/1.1" 200 3253 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Apr/2016:15:38:06 +0100] "POST /assessment4/book/save HTTP/1.1" 500 13573 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [11/Apr/2016:15:41:44 +0100] "GET /assessment4/book/ HTTP/1.1" 200 3253 http-bio-8080-exec-1 545
0:0:0:0:0:0:0:1 - - [11/Apr/2016:15:42:00 +0100] "POST /assessment4/book/save HTTP/1.1" 302 - http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [11/Apr/2016:15:42:00 +0100] "GET /assessment4/book/listBooks HTTP/1.1" 200 4138 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [11/Apr/2016:15:43:11 +0100] "POST /assessment4/book/save HTTP/1.1" 302 - http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [11/Apr/2016:15:43:11 +0100] "GET /assessment4/book/listBooks HTTP/1.1" 200 5038 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Apr/2016:15:43:15 +0100] "GET /assessment4/book/get/2 HTTP/1.1" 200 1330 http-bio-8080-exec-7 1011
0:0:0:0:0:0:0:1 - - [11/Apr/2016:15:43:19 +0100] "POST /assessment4/book/save HTTP/1.1" 302 - http-bio-8080-exec-8 199
0:0:0:0:0:0:0:1 - - [11/Apr/2016:15:43:19 +0100] "GET /assessment4/book/listBooks HTTP/1.1" 200 5039 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Apr/2016:15:43:21 +0100] "GET /assessment4/book/get/2 HTTP/1.1" 200 1331 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2016:15:43:23 +0100] "POST /assessment4/book/save HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2016:15:43:23 +0100] "GET /assessment4/book/listBooks HTTP/1.1" 200 5039 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Apr/2016:15:43:24 +0100] "GET /assessment4/book/get/1 HTTP/1.1" 200 1315 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2016:15:43:28 +0100] "POST /assessment4/book/save HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2016:15:43:28 +0100] "GET /assessment4/book/listBooks HTTP/1.1" 200 5039 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Apr/2016:15:43:36 +0100] "GET /assessment4/book/delete/2 HTTP/1.1" 302 - http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [11/Apr/2016:15:43:36 +0100] "GET /assessment4/book/listBooks HTTP/1.1" 200 4138 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2016:17:43:06 +0100] "GET /assessment4/book/listBooks HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2016:17:43:08 +0100] "GET /assessment4/book/listBooks HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2016:17:46:48 +0100] "GET /assessment4/book/ HTTP/1.1" 200 4138 http-bio-8080-exec-1 462
0:0:0:0:0:0:0:1 - - [11/Apr/2016:17:46:48 +0100] "GET /assessment4/web-resources/js/js-for-listBooks.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Apr/2016:17:47:00 +0100] "GET /assessment4/book/login HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Apr/2016:17:47:04 +0100] "GET /assessment4/login HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:17:47:08 +0100] "GET /assessment4/book HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2016:17:47:09 +0100] "GET /assessment4/book/ HTTP/1.1" 200 4138 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Apr/2016:17:49:30 +0100] "GET /assessment4/user/ HTTP/1.1" 404 1039 http-bio-8080-exec-1 482
0:0:0:0:0:0:0:1 - - [11/Apr/2016:17:50:39 +0100] "GET /assessment4/user/ HTTP/1.1" 404 1039 http-bio-8080-exec-1 457
0:0:0:0:0:0:0:1 - - [11/Apr/2016:17:50:49 +0100] "GET /assessment4/book/ HTTP/1.1" 200 4138 http-bio-8080-exec-5 264
0:0:0:0:0:0:0:1 - - [11/Apr/2016:17:50:53 +0100] "GET /assessment4/user/ HTTP/1.1" 404 1039 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Apr/2016:17:52:39 +0100] "GET /assessment4/user/ HTTP/1.1" 500 3947 http-bio-8080-exec-1 670
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:01:48 +0100] "GET /assessment4/user/ HTTP/1.1" 200 3284 http-bio-8080-exec-1 2791
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:01:49 +0100] "GET /assessment4/web-resources/js/js-for-listUsers.js HTTP/1.1" 200 1462 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:02:08 +0100] "POST /assessment4/user/save HTTP/1.1" 302 - http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:02:08 +0100] "GET /assessment4/user/listUsers HTTP/1.1" 200 3284 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:02:09 +0100] "GET /assessment4/web-resources/js/js-for-listUsers.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:37:57 +0100] "GET /assessment4/user/ HTTP/1.1" 200 3284 http-bio-8080-exec-1 973
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:37:57 +0100] "GET /assessment4/web-resources/js/js-for-listUsers.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:38:11 +0100] "POST /assessment4/user/save HTTP/1.1" 302 - http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:38:11 +0100] "GET /assessment4/user/listUsers HTTP/1.1" 200 3284 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [11/Apr/2016:18:41:26 +0100] "GET /assessment4/user/ HTTP/1.1" 200 5069 http-bio-8080-exec-1 3197
0:0:0:0:0:0:0:1 - - [11/Apr/2016:21:45:11 +0100] "GET /assessment4/user/ HTTP/1.1" 200 6389 http-bio-8080-exec-1 4021
0:0:0:0:0:0:0:1 - - [11/Apr/2016:21:45:11 +0100] "GET /assessment4/web-resources/js/js-for-listUsers.js HTTP/1.1" 304 - http-bio-8080-exec-2 32
25.119.50.95 - - [11/Apr/2016:21:59:06 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
2620:9b:0:0:0:0:1977:325f - - [11/Apr/2016:21:59:09 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
192.168.1.19 - - [11/Apr/2016:21:59:11 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
fe80:0:0:0:3c67:8d70:11b6:ac7c%31 - - [11/Apr/2016:21:59:14 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
fe80:0:0:0:ad02:fe69:7dc0:dd6f%12 - - [11/Apr/2016:21:59:17 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2016:22:25:57 +0100] "GET /assessment4/user/ HTTP/1.1" 200 6611 http-bio-8080-exec-1 3798
0:0:0:0:0:0:0:1 - - [11/Apr/2016:22:25:57 +0100] "GET /assessment4/web-resources/js/js-for-listUsers.js HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Apr/2016:22:26:00 +0100] "POST /assessment4/user/save HTTP/1.1" 302 - http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [11/Apr/2016:22:26:00 +0100] "GET /assessment4/user/listUsers HTTP/1.1" 200 7469 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [11/Apr/2016:22:26:03 +0100] "POST /assessment4/user/save HTTP/1.1" 302 - http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [11/Apr/2016:22:26:03 +0100] "GET /assessment4/user/listUsers HTTP/1.1" 200 8346 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [11/Apr/2016:22:26:06 +0100] "POST /assessment4/user/save HTTP/1.1" 302 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [11/Apr/2016:22:26:06 +0100] "GET /assessment4/user/listUsers HTTP/1.1" 200 9205 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [11/Apr/2016:22:26:20 +0100] "POST /assessment4/user/save HTTP/1.1" 302 - http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [11/Apr/2016:22:26:20 +0100] "GET /assessment4/user/listUsers HTTP/1.1" 200 10083 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [11/Apr/2016:22:26:42 +0100] "GET /assessment4/user/delete/3 HTTP/1.1" 302 - http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [11/Apr/2016:22:26:42 +0100] "GET /assessment4/user/listUsers HTTP/1.1" 200 9225 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Apr/2016:22:26:48 +0100] "GET /assessment4/user/delete/4 HTTP/1.1" 302 - http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [11/Apr/2016:22:26:48 +0100] "GET /assessment4/user/listUsers HTTP/1.1" 200 8366 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Apr/2016:22:26:51 +0100] "GET /assessment4/user/delete/5 HTTP/1.1" 302 - http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [11/Apr/2016:22:26:51 +0100] "GET /assessment4/user/listUsers HTTP/1.1" 200 7489 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Apr/2016:22:27:30 +0100] "POST /assessment4/user/save HTTP/1.1" 302 - http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [11/Apr/2016:22:27:30 +0100] "GET /assessment4/user/listUsers HTTP/1.1" 200 8366 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Apr/2016:22:29:33 +0100] "GET /assessment4/user/ HTTP/1.1" 200 7498 http-bio-8080-exec-1 4912
0:0:0:0:0:0:0:1 - - [11/Apr/2016:22:30:00 +0100] "POST /assessment4/user/save HTTP/1.1" 302 - http-bio-8080-exec-2 221
0:0:0:0:0:0:0:1 - - [11/Apr/2016:22:30:00 +0100] "GET /assessment4/user/listUsers HTTP/1.1" 200 8400 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [11/Apr/2016:22:35:50 +0100] "GET /assessment4/user/ HTTP/1.1" 200 8395 http-bio-8080-exec-1 3382
0:0:0:0:0:0:0:1 - - [11/Apr/2016:22:37:44 +0100] "GET /assessment4/user/ HTTP/1.1" 200 6984 http-bio-8080-exec-1 3356
0:0:0:0:0:0:0:1 - - [11/Apr/2016:22:39:29 +0100] "GET /assessment4/user/ HTTP/1.1" 200 8395 http-bio-8080-exec-1 5517
0:0:0:0:0:0:0:1 - - [11/Apr/2016:22:39:44 +0100] "POST /assessment4/user/save HTTP/1.1" 302 - http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [11/Apr/2016:22:39:45 +0100] "GET /assessment4/user/listUsers HTTP/1.1" 200 9274 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [11/Apr/2016:23:22:27 +0100] "GET /assessment4/user/ HTTP/1.1" 200 9982 http-bio-8080-exec-1 3796
0:0:0:0:0:0:0:1 - - [11/Apr/2016:23:22:28 +0100] "GET /assessment4/web-resources/js/js-for-listUsers.js HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Apr/2016:23:22:43 +0100] "POST /assessment4/user/save HTTP/1.1" 302 - http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [11/Apr/2016:23:22:43 +0100] "GET /assessment4/user/listUsers HTTP/1.1" 200 10842 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [11/Apr/2016:23:26:17 +0100] "GET /assessment4/user/ HTTP/1.1" 200 10189 http-bio-8080-exec-1 6424
0:0:0:0:0:0:0:1 - - [11/Apr/2016:23:26:24 +0100] "POST /assessment4/user/login HTTP/1.1" 404 949 http-bio-8080-exec-5 20
